<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieDB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MovieDBStoreContainer">
    <EntitySet Name="Orders" EntityType="MovieDB.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Seances" EntityType="MovieDB.Store.Seances" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="OrderSeance" Association="MovieDB.Store.OrderSeance">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Seance" EntitySet="Seances" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TiketsCount" Type="int" Nullable="false" DefaultValue="1" />
    <Property Name="OrderTime" Type="time" Nullable="false" />
    <Property Name="SeanceSeanceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Seances">
    <Key>
      <PropertyRef Name="SeanceId" />
    </Key>
    <Property Name="SeanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SeanceTime" Type="time" Nullable="false" />
  </EntityType>
  <Association Name="OrderSeance">
    <End Role="Order" Type="MovieDB.Store.Orders" Multiplicity="*" />
    <End Role="Seance" Type="MovieDB.Store.Seances" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Seance">
        <PropertyRef Name="SeanceId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="SeanceSeanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>