<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieDBStoreContainer" CdmEntityContainer="MovieDBContainer">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="IsTypeOf(MovieDB.Order)">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="TiketsCount" ColumnName="TiketsCount" />
          <ScalarProperty Name="OrderTime" ColumnName="OrderTime" />
          <ScalarProperty Name="SeanceSeanceId" ColumnName="SeanceSeanceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seances">
      <EntityTypeMapping TypeName="IsTypeOf(MovieDB.Seance)">
        <MappingFragment StoreEntitySet="Seances">
          <ScalarProperty Name="SeanceId" ColumnName="SeanceId" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="SeanceTime" ColumnName="SeanceTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>