<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactsDB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ContactsDBStoreContainer">
    <EntitySet Name="ContactDBSet" EntityType="ContactsDB.Store.ContactDBSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ContactDBSet">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>