<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContactsDBStoreContainer" CdmEntityContainer="ContactsDBContainer">
    <EntitySetMapping Name="ContactDBSet">
      <EntityTypeMapping TypeName="IsTypeOf(ContactsDB.ContactDB)">
        <MappingFragment StoreEntitySet="ContactDBSet">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>